# livart

./: .dockerignore  .env.example  .env.reuse.example  .gitignore  App.tsx  Dockerfile  README.md  docker-compose.example.yml  docker-compose.reuse.yml  docker-compose.yml  index.html  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
backend/: .env.example  README.md  pom.xml
backend/src/main/java/com/artisanlab/: ArtisanLabBackendApplication.java
backend/src/main/java/com/artisanlab/ai/: AgentPlannerService.java  AgentRunService.java  AiProxyController.java  AiProxyDtos.java  AiProxyService.java  ImageJobEventBroadcaster.java  ImageJobWebSocketHandler.java  KnowledgeAnswerService.java  KnowledgeEmbeddingService.java  ProductIndustryResearchService.java  ProductPosterVisionAnalysisService.java  RedisEmbeddingCacheService.java  SpringAiTextService.java  UserMemoryService.java
backend/src/main/java/com/artisanlab/asset/: AssetController.java  AssetDtos.java  AssetEntity.java  AssetMapper.java  AssetService.java  CanvasViewVariantPolicy.java
backend/src/main/java/com/artisanlab/auth/: AuthContext.java  AuthController.java  AuthDtos.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  UserEntity.java  UserMapper.java
backend/src/main/java/com/artisanlab/canvas/: CanvasController.java  CanvasDtos.java  CanvasEntity.java  CanvasMapper.java  CanvasProjectController.java  CanvasSaveListener.java  CanvasSaveMessage.java  CanvasSaveQueueService.java  CanvasService.java  CanvasSnapshotEntity.java  CanvasSnapshotMapper.java
backend/src/main/java/com/artisanlab/common/: ApiException.java  ApiResponse.java  GlobalExceptionHandler.java  HealthController.java  PostgresUuidTypeHandler.java
backend/src/main/java/com/artisanlab/config/: ArtisanProperties.java  DevHttpLoggingFilter.java  RabbitMqConfig.java  RequestIdFilter.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/artisanlab/delivery/: ExportController.java  ExportDtos.java  ExportService.java
backend/src/main/java/com/artisanlab/externalapi/: ExternalAiImageController.java  ExternalAiImageDtos.java  ExternalApiKeyAuthService.java
backend/src/main/java/com/artisanlab/knowledge/: KnowledgeChunkEntity.java  KnowledgeChunkMapper.java  KnowledgeDocEntity.java  KnowledgeIngestionService.java  KnowledgeSearchResult.java
backend/src/main/java/com/artisanlab/memory/: UserMemoryEntity.java  UserMemoryMapper.java  UserMemorySearchResult.java
backend/src/main/java/com/artisanlab/skill/: ExternalSkillController.java  ExternalSkillDtos.java  ExternalSkillService.java
backend/src/main/java/com/artisanlab/stats/: SiteStatsController.java  SiteStatsDtos.java  SiteStatsMapper.java  SiteStatsService.java  SystemResourceStatsService.java
backend/src/main/java/com/artisanlab/userconfig/: UserApiConfigController.java  UserApiConfigDtos.java  UserApiConfigEntity.java  UserApiConfigMapper.java  UserApiConfigService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__external_image_parse_history.sql  V11__user_memories_pgvector.sql  V1__init_canvas.sql  V2__canvas_revision.sql  V3__auth_users.sql  V4__drop_auth_sessions.sql  V5__user_api_configs.sql  V6__system_knowledge_pgvector.sql  V7__retry_knowledge_pgvector_column.sql  V8__switch_knowledge_embeddings_to_siliconflow.sql  V9__knowledge_query_embedding_cache.sql
backend/src/main/resources/knowledge/: livart-system.md
backend/src/main/resources/skills/gpt-image/: SKILL.md  livart-skill.json
backend/src/main/resources/skills/gpt-image/agents/: openai.yaml
backend/src/main/resources/skills/gpt-image/references/: craft.md  gallery-anime-and-manga.md  gallery-architecture-and-interior.md  gallery-beauty-and-lifestyle.md  gallery-brand-systems-and-identity.md  gallery-character-design.md  (+28 more)
backend/src/main/resources/skills/image-craft/: livart-skill.json
(+76 files in other folders)
